ManifestFileVersion: 0
CRC: 2014800092
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6ec819aa37f3e3df3e32b41dfb2a082
  TypeTreeHash:
    serializedVersion: 2
    Hash: dc0c6d2f0d6fc53807ab65703f9ea210
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefabs/levelbgs/BGCam_skyzeremix.prefab
- Assets/prefabs/tracks/music_skyzeremix.prefab
Dependencies: []
