ManifestFileVersion: 0
CRC: 224939873
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94f7eaf5c16eeef9205d453bf1a052d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f2d864c4482fd38e971218503d6737c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefabs/tracks/music_havanagila.prefab
- Assets/prefabs/levelbgs/BGCam_havanagila.prefab
Dependencies: []
