ManifestFileVersion: 0
CRC: 3981889824
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b63a683ad0e4abcccedc3ec70aee1a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 723ac50153d72df6ffeefc4826aca37d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefabs/tracks/music_stjamestrombonery.prefab
- Assets/prefabs/levelbgs/BGCam_stjamestrombonery.prefab
Dependencies: []
