ManifestFileVersion: 0
CRC: 2790464598
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff4a2fffb9dad010e7ae50641807889f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f3c44ffc01f1e679dd1f37ce1bbbb7ce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefabs/tracks/music_flightofthebumblebee.prefab
- Assets/prefabs/levelbgs/BGCam_flightofthebumblebee.prefab
Dependencies: []
