ManifestFileVersion: 0
CRC: 2922009337
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0660fb1835ad6d5c27a45f98def168ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9dd7ed5992996a387d118b09a995ef5e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefabs/levelbgs/BGCam_freeplay.prefab
Dependencies: []
