ManifestFileVersion: 0
CRC: 181269765
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 08d74756d57a9e2cf2f270cce948220c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f3c44ffc01f1e679dd1f37ce1bbbb7ce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefabs/tracks/music_rosamunde.prefab
- Assets/prefabs/levelbgs/BGCam_rosamunde.prefab
Dependencies: []
