ManifestFileVersion: 0
CRC: 3076166130
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e93206bee278dba4ae7f3ea66061c153
  TypeTreeHash:
    serializedVersion: 2
    Hash: f3c44ffc01f1e679dd1f37ce1bbbb7ce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefabs/tracks/music_cmdrtokyo.prefab
- Assets/prefabs/levelbgs/BGCam_cmdrtokyo.prefab
Dependencies: []
