ManifestFileVersion: 0
CRC: 3727915636
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3fed36bb5050ef05af041dba99cf4ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 63d91a33ea49e5767e18c2f5a109f747
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 73ec30b6f2e964a4d99aef3a100e2257, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefabs/levelbgs/BGCam_sakura.prefab
- Assets/prefabs/tracks/music_sakura.prefab
Dependencies: []
