ManifestFileVersion: 0
CRC: 3332150124
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81d27e8c6ef54c8c244d4e554d4a82c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: f3c44ffc01f1e679dd1f37ce1bbbb7ce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefabs/levelbgs/BGCam_birthday.prefab
- Assets/prefabs/tracks/music_birthday.prefab
Dependencies: []
