ManifestFileVersion: 0
CRC: 3505845211
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84446e99e953b0fb1520fc221d48c326
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77c78d91a4f821113a2f1ea7ce0bc539
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 45f869f40a5eaef4391bbda2f4ac8d81, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefabs/soundpacks/soundpackmuted.prefab
Dependencies: []
